repository=db

patientPath=C:\\Users\\rrrar\\IdeaProjects\\demo2\\src\\data\\patients.txt
appointmentPath=C:\\Users\\rrrar\\IdeaProjects\\demo2\\src\\data\\appointments.txt

patientBinPath=C:\\Users\\rrrar\\IdeaProjects\\demo2\\src\\data\\patients.bin
appointmentBinPath=C:\\Users\\rrrar\\IdeaProjects\\demo2\\src\\data\\appointments.bin

dbUrl=jdbc:sqlite:C:\\Users\\rrrar\\IdeaProjects\\demo2\\src\\data\\m_db